# flatagent

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/soliddev/: AppRunner.java
src/main/java/pl/soliddev/infrastructure/config/: Profiles.java
src/main/resources/: banner.txt
src/test/groovy/pl/soliddev/: AcceptanceSpec.groovy
src/test/groovy/pl/soliddev/base/: IntegrationSpec.groovy
