buildscript {
	ext {
		spock_version = '1.1-groovy-2.4-rc-3'
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile("com.athaydes:spock-reports:1.2.11") {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
	testCompile "com.jayway.restassured:spring-mock-mvc:2.9.0"
	testCompile "org.skyscreamer:jsonassert:1.3.0"
	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.spockframework:spock-spring:$spock_version"
	testCompile "com.github.tomakehurst:wiremock:2.1.11"
	testCompile "cglib:cglib-nodep:3.1"
}


compileJava {
	options.incremental = true
	options.compilerArgs << '-parameters'
	//options.compilerArgs << '-Xlint:unchecked'
}
